# nuxeo-micro-stream-processor

./: .gitignore  docker-compose.yml  pom.xml
acme-processor/: Dockerfile  pom.xml
acme-processor/src/main/java/org/nuxeo/micro/acme/: Batch.java  BatchStorage.java  Message.java
acme-processor/src/main/java/org/nuxeo/micro/acme/message/: AcmeMessage.java  Status.java
acme-processor/src/main/java/org/nuxeo/micro/acme/processor/: AcmeComputation.java  AcmeProcessor.java  CounterComputation.java  Main.java  MyProcessor.java
acme-processor/src/main/resources/: application.yaml
acme-processor/src/main/resources/OSGI-INF/: stream-config.xml
acme-processor/src/test/java/org/nuxeo/micro/acme/processor/: TestProcessor.java
acme-processor/src/test/resources/: log4j2-test.xml
acme-rest/: Dockerfile  pom.xml
acme-rest/src/main/java/org/nuxeo/micro/acme/: Batch.java
acme-rest/src/main/java/org/nuxeo/micro/acme/rest/: BatchAppendRequest.java  BatchAppendResponse.java  BatchEndPoint.java  Main.java  ProducerEndPoint.java  ProducerRequest.java  ProducerResponse.java
acme-rest/src/main/resources/OSGI-INF/: stream-config.xml
acme-rest/src/main/scala/org/nuxeo/micro/acme/bench/: AcmeRest.scala  Feeders.scala  Headers.scala  Parameters.scala
acme-rest/src/test/java/org/nuxeo/micro/acme/rest/: TestEndPoints.java  TestProducerEndPoint.java
acme-rest/src/test/resources/: log4j2-test.xml  logback.xml
acme-rest/src/test/scala/org/nuxeo/micro/acme/bench/: SimAcme00.scala
acme-simulation/: pom.xml
acme-simulation/src/main/scala/org/nuxeo/micro/acme/bench/: AcmeRest.scala  Feeders.scala  Parameters.scala
acme-simulation/src/test/scala/org/nuxeo/micro/acme/bench/: SimAcme00.scala
docker/: docker-compose.yml
docker/stream-sh/: kafka-config.xml
grafana/provisioning/dashboards/: nuxeo.json
kafkahq/: kafkahq.conf
nuxeo-helidon/: pom.xml
nuxeo-helidon/src/main/java/org/nuxeo/micro/: NuxeoCSException.java
nuxeo-helidon/src/main/java/org/nuxeo/micro/helidon/: HelidonEnvironment.java  HelidonRuntime.java  NuxeoApplication.java  NuxeoHealthCheck.java  NuxeoWebServer.java  Properties.java
nuxeo-helidon/src/main/resources/: application.yaml  openapi-configuration.yaml
nuxeo-helidon/src/main/resources/OSGI-INF/: default-chronicle-config.xml  default-kafka-config.xml
nuxeo-helidon/src/test/java/org/nuxeo/micro/helidon/: AbstractWebServerTest.java  EmbeddedNuxeoRuntimeTest.java  TestNuxeoHealthCheck.java
nuxeo-helidon/src/test/java/org/nuxeo/micro/helidon/junit/: ConfigProperties.java  ConfigProperty.java  Deploy.java  NuxeoHelidonTest.java  NuxeoTestExtension.java
nuxeo-helidon/src/test/resources/: test-contrib.xml
nuxeo-micro/: Dockerfile  pom.xml
nuxeo-micro/src/main/java/org/nuxeo/micro/: NuxeoApplication.java  NuxeoHealthCheck.java  NuxeoWebServer.java
nuxeo-micro/src/main/java/org/nuxeo/micro/helidon/: HelidonRuntime.java  Properties.java
nuxeo-micro/src/main/resources/: application.yaml  log4j2.xml  msp-log4j2.xml
nuxeo-micro/src/main/resources/OSGI-INF/: default-chronicle-config.xml  default-kafka-config.xml  default-redis-config.xml
nuxeo-micro/src/test/java/org/nuxeo/micro/helidon/: AbstractWebServerTest.java  TestNuxeoHealthCheck.java
nuxeo-micro/src/test/java/org/nuxeo/micro/helidon/junit/: ConfigProperty.java  Deploy.java  Deploys.java  NuxeoTestExtension.java
nuxeo-micro/src/test/resources/: log4j2-test.xml
nuxeo-processor/: pom.xml
nuxeo-processor/src/main/docker/: Dockerfile-JDK
nuxeo-processor/src/main/java/org/nuxeo/micro/processor/: Main.java  MyProcessor.java
nuxeo-processor/src/main/resources/OSGI-INF/: stream-config.xml
nuxeo-processor/src/test/java/org/nuxeo/micro/processor/: TestProcessor.java
nuxeo-producer/: pom.xml
nuxeo-producer/src/main/java/org/nuxeo/micro/producer/: Main.java  ProducerEndPoint.java  ProducerRequest.java  ProducerResponse.java  producerEndpoint.java
nuxeo-producer/src/main/resources/OSGI-INF/: stream-config.xml
nuxeo-producer/src/test/java/org/nuxeo/micro/producer/: TestProducerEndPoint.java
nuxeo-producer/src/test/resources/: log4j2-test.xml
