<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nuxeo-micro-stream-processor</artifactId>
    <groupId>org.nuxeo.micro</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>nuxeo-processor</artifactId>
  <properties>
    <mainClass>org.nuxeo.micro.processor.Main</mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.micro</groupId>
      <artifactId>nuxeo-helidon</artifactId>
    </dependency>
    <!-- TEST -->
    <dependency>
      <groupId>org.nuxeo.micro</groupId>
      <artifactId>nuxeo-helidon</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
